# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: BI e Análise de Dados para o Plano de Expansão da InMotion Fisioterapia e Pilates
message: >-
  Parceria com a Clínica InMotion Fisioterapia e Pilates
type: software
authors:
  - given-names: de Sousa Lopes
    family-names: Andre
  - given-names: Lisboa
    family-names: Giovanny
  - given-names: Rodrigues da Silva
    family-names: Luanna Gyovana
  - given-names: Correia Cassimiro
    family-names: Pedro Henrique
  - given-names: Alves Lima
    family-names: Roberta
  - given-names: de Tarso Morais Ribeiro
    family-names: Saulo
  - affiliation: PUC Minas
    given-names: Cristina Dias
    family-names: Viviane
repository-code: >-
  https://github.com/dezim005/pmv-si-2025-2-pe4-t2-studio_pilates
keywords:
  - Clínica
  - Pilates
  - Studio
  - Fisioterapia
  - Business Intelligence (BI)
  - Extensão Universitária
version: 1.0.0
date-released: '2025-08-23'
